@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--themecolor); 
  }

:root{
    --sidebgcolor: #040b14;
    --themecolor: #D02170;
    --iconbgcolor: #2c2f3f;
    --textcolor: #525252;
    --bgcolor: #f7f7f7;
}

header{
    height: 100vh;
    width: 320px;
    padding: 15px 30px;
    background-color: var(--sidebgcolor);
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile{
    text-align: center;
    margin: 10px 0;
}

header .profile img{
    width: 190px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid var(--iconbgcolor);
}

header .profile h1{
    color: #fff;
    font-weight: 600;
    margin-top: 10px;
}

header .profile .social-icons {
    margin-top: 10px;
}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconbgcolor);
    color: #fff;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons a:hover{
    background-color: var(--themecolor);
}

header nav {
    margin-top: 30px;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 44px;
    margin: 7px 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i{
    color: var(--themecolor);
}

header nav ul li .active i{
    color: var(--themecolor);
}

/* mobile nav toggle */

#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(--themecolor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0 , 0, 0, 20%);
    z-index: 999;
    display: none;
    cursor: pointer;
}

/* mobile view */

@media only screen and (max-width:1050px) {
    header{
        left: -320px;
    }
    #MenuBtn{
        display: block;
    }
}

.mobile-nav-active header{
    left: 0;
}


/* === header end ==== */

/* <------------------------------------------------------------------------------------------------------------------> */

/* ====== main section start ================= */

main{
    margin-left: 300px;
    background-color: var(--bgcolor);
    transition: 0.3s;
}

@media only screen and (max-width:1050px) {
    main{
        margin-left: 0;
    }
}

/* ====== home section start ================= */

#home{
    height: 100vh;
    width: 100%;
    background-image: url(back1.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 70px;
    position: relative;
}

/* overlay */

#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.413);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row{
    z-index: 1;
}

#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span{
    color: var(--themecolor);
}

#home .home-row p{
    color: white;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span{
    border-bottom: 4px solid var(--themecolor);
    margin-top: 20px;
}

/* mobile view */

@media only screen and (max-width:670px) {
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}


/* === ======== ====== about section start ======= ========= ==== */

#about{
    padding: 70px 60px;
    /* height: 100vh; */
}

.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themecolor);
    border-radius: 3px;
}

#about .divider ~ .sub-para{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
    text-align: justify;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px; 
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img{
    width: 100%;
    height: 360px;
    border-radius: 10px;
}

#about .about-col .info-col{
    flex-basis: 70%;
}

#about .about-col .info-col h2{
    color: var(--themecolor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
    text-align: justify;
}

#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}

#about .about-col .info-col .icon-list-col a{
    padding: 10px 22px;
    text-decoration: none;
    background-color: lightblue;
    color: var(--textcolor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style-type: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themecolor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--sidebgcolor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textcolor);
    font-weight: 500;
    font-size: 14px;
}

/* mobile view */

@media only screen and (max-width:830px) {
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ .sub-para{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
        height: 360px;
        border-radius: 10px;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        margin-right: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width:500px) {
    #about .about-col .img-col img{
        width: 90%;
        height: 360px;
        border-radius: 10px;
    }
}


/* <------------------------------------------------------------------------------------------------------------------> */

/* skills section start */

#skills{
    padding: 70px 60px;
}

#skills .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skills .divider ~ .sub-para{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#skills .skill-row .skill-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

#skills .skill-row .skill-info h2{
    font-size: 15px;
    font-weight: 600;
    color: var(--sidebgcolor);
    font-style: italic;
}

#skills .skill-row .skill-outter-line {
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skills .skill-row .skill-outter-line .skill-inner-line {
    height: 10px;
    background-color: var(--themecolor);
    border-radius: 20px;
}

/* mobile view */

@media only screen and (max-width:450px) {
    #skills{
        padding: 50px 15px;
    }
    #skills .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}


/* <------------------------------------------------------------------------------------------------------------------> */


/* resume section start */

#qualification{
    padding: 70px 60px;
}

#qualification .divider ~ .sub-para{
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#qualification .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}

#qualification .resume-row .resume-cols{
    flex-basis: 50%;
}

#qualification .resume-row .resume-cols h2{
    color: var(--sidebgcolor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}

#qualification .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    margin: 20px 20px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}

#qualification .resume-row .resume-cols .my-edu span p{
    color: var(--textcolor);
    font-size: 15px;
}

#qualification .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}

#qualification .resume-row .resume-cols h3{
    color: var(--sidebgcolor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#qualification .resume-row .resume-cols .proexp{
    padding: 0 20px 0 20px;
    margin: 20px 20px;
    border-left: 2px solid var(--themecolor);
    position: relative;
}

#qualification .resume-row .resume-cols .proexp::before{
    content: '';
    position: absolute;
    top: 0;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    background-color: white;
}

#qualification .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textcolor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#qualification .resume-row .resume-cols .proexp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}

/* mobile view */

@media only screen and (max-width:820px) {
    #qualification{
        padding: 50px 15px;
    }
    #qualification .resume-row{
       flex-direction: column;
    }
    #qualification .resume-row .resume-cols{
        flex-basis: 100%;
    }
}

/* <------------------------------------------------------------------------------------------------------------------> */

/* certificate section start */

#certificate{
    padding: 70px 60px;
}

#certificate .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

#certificate .port-row .port-item{
    position: relative;
    border-radius: 10px;
    height: 270px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0 , 0, 0, 20%);
}

#certificate .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}

#certificate .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themecolor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 10px;
    visibility: hidden;
}

#certificate .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}

#certificate .port-row .port-item:hover .port-info h4{
    color: var(--bgcolor);
    font-size: 25px;
    font-weight: 600;
}

#certificate .port-row .port-item:hover .port-info h4 + p{
    color: var(--bgcolor);
    font-size: 14px;
}

#certificate .port-row .port-item:hover .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgcolor);
    border-radius: 50%;
    color: var(--themecolor);
    line-height: 46px;
    transition: 0.4s;
}

#certificate .port-row .port-item:hover .port-info a:hover{
    background-color: var(--sidebgcolor);
    color: var(--bgcolor);
}


/* mobile view */

@media only screen and (max-width: 1040px) {
    #certificate .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    #certificate .port-row .port-item{
        height: 345px;
    }
}

@media only screen and (max-width: 768px) {
    #certificate{
        padding: 50px 10px;
    }
    #certificate .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
    #certificate .port-row .port-item{
        height: 280px;
    }
}

@media only screen and (max-width:450px) {
    #certificate .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
    #certificate .port-row .port-item{
        height: 315px;
    }
}

@media only screen and (max-width:400px) {
    #certificate .port-row .port-item{
        height: 280px;
    }
}

@media only screen and (max-width:330px) {
    #certificate .port-row .port-item{
        height: 235px;
    }
}

/* certificate section end */

/* <------------------------------------------------------------------------------------------------------------------> */

/* contact section start */

#contact{
    padding: 70px 60px;
}

#contact .contact-row{
    display: flex;
    width: 100%;
    margin-top: 50px;
    gap: 20px;
}

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0 , 0, 0, 20%);
    border-radius: 10px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themecolor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themecolor);
    transition: 0.3s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themecolor);
    color: var(--bgcolor);
}

#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: var(--sidebgcolor);
    font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p{
    font-size: 15px;
    color: var(--textcolor);
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0 , 0, 0, 20%);
    border-radius: 10px;
    padding: 30px;
}

#contact .contact-row .contact-right form input {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--textcolor);
    display: block;
    margin: 30px 0;
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form textarea {
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--textcolor);
    display: block;
    margin: 30px 0;
    padding: 10px 20px;
    border: 2px solid lightgray;
    text-align: left;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--themecolor);
}


#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themecolor);
    color: var(--bgcolor);
    border: 2px solid var(--themecolor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

#contact .contact-right .msg #msg {
    color: var(--themecolor);
    padding-top: 40px;
    text-align: center;
}

/* mobile view */

@media only screen and (max-width: 800px) {
    #contact{
        padding: 50px;
    }
    
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (max-width: 500px) {
    #contact{
        padding: 50px 10px;
    }
}

@media only screen and (max-width:320px) {
    #contact .contact-row .contact-left .icon-box .info h4 + p{
        font-size: 14px;
        color: var(--textcolor);
        font-weight: 500;
    }
}

/* contact section end */